<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Hardtime_split" Database="" Version="10.0.0">
  <Project Name="htn_planner" Path="htn_planner/htn_planner.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="htn_planner" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="htn_planner" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
